[System]
Name='fisMamdani_Kel11_KlsAP'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Mobil'
Range=[0 80]
NumMFs=3
MF1='Sedikit':'trimf',[0 0 30]
MF2='Sedang':'trimf',[15 40 65]
MF3='Banyak':'trimf',[50 80 80]

[Input2]
Name='Motor'
Range=[0 90]
NumMFs=3
MF1='Sedikit':'trimf',[0 0 40]
MF2='Sedang':'trimf',[20 45 70]
MF3='Banyak':'trimf',[50 90 90]

[Input3]
Name='Lebar_Jalan'
Range=[5 15]
NumMFs=3
MF1='Sempit':'trapmf',[0 0 6 8]
MF2='Sedang':'trimf',[6 8 10]
MF3='Lebar':'trapmf',[8 13 15 15]

[Output1]
Name='Lampu_Merah'
Range=[0 70]
NumMFs=3
MF1='Cepat':'trapmf',[0 0 10 25]
MF2='Sedang':'trimf',[20 30 40]
MF3='Lama':'trapmf',[35 60 70 70]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 1 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 1 (1) : 1
